# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
anyio=4.9.0=pypi_0
astor=0.8.1=pypi_0
beautifulsoup4=4.13.3=pypi_0
bzip2=1.0.8=h99b78c6_7
ca-certificates=2025.1.31=hf0a4a13_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
clip=1.0=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.12=pypi_0
decorator=5.2.1=pypi_0
et-xmlfile=2.0.0=pypi_0
exceptiongroup=1.2.2=pypi_0
filelock=3.18.0=pypi_0
fire=0.7.0=pypi_0
fonttools=4.56.0=pypi_0
fsspec=2025.3.0=pypi_0
ftfy=6.3.1=pypi_0
gputil=1.4.0=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.29.3=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
imgaug=0.4.0=pypi_0
importlib-resources=6.5.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
libffi=3.4.2=h3422bc3_5
liblzma=5.6.4=h39f12f2_0
libsqlite=3.49.1=h3f77e49_2
libzlib=1.3.1=h8359307_2
lmdb=1.6.2=pypi_0
lxml=5.3.1=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.7.4=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.5=h5e97a16_3
networkx=3.2.1=pypi_0
nltk=3.9.1=pypi_0
numpy=1.24.4=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.4.1=h81ee809_0
opt-einsum=3.3.0=pypi_0
packaging=24.2=pypi_0
paddleocr=2.8.0=pypi_0
paddlepaddle=2.6.1=pypi_0
pandas=2.0.3=pypi_0
pillow=10.4.0=pypi_0
pip=25.0.1=pyh8b19718_0
protobuf=6.30.1=pypi_0
psutil=7.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyclipper=1.3.0.post6=pypi_0
pyparsing=3.2.1=pypi_0
python=3.9.21=h5f1b60f_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python-docx=1.1.2=pypi_0
pytz=2025.1=pypi_0
pyyaml=6.0.2=pypi_0
rapidfuzz=3.12.2=pypi_0
readline=8.2=h1d1bf99_2
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
sentence-transformers=2.3.0=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.8.2=pyhff2d567_0
shapely=2.0.7=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sympy=1.13.1=pypi_0
termcolor=2.5.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2024.8.30=pypi_0
tk=8.6.13=h5083fa2_1
tokenizers=0.21.1=pypi_0
torch=2.4.1=pypi_0
torchvision=0.19.1=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.50.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
ultralytics=8.0.229=pypi_0
urllib3=2.3.0=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
zipp=3.21.0=pypi_0
